# springboot-jenkins

./: Dockerfile  Jenkinsfile  README.md  deploymentservice.yaml  pom.xml
src/main/java/co/th/best/springbootjenkins/: SpringbootJenkinsApplication.java
src/main/java/co/th/best/springbootjenkins/configuration/: JasyptConfig.java
src/main/java/co/th/best/springbootjenkins/controller/: ApiController.java
src/main/java/co/th/best/springbootjenkins/entity/: Customer.java  Product.java
src/main/java/co/th/best/springbootjenkins/model/: ProductDto.java
src/main/java/co/th/best/springbootjenkins/model/req/: ProductReq.java
src/main/java/co/th/best/springbootjenkins/repository/: CustomerRepo.java  ProductRepo.java
src/main/java/co/th/best/springbootjenkins/service/: CustomerService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/co/th/best/springbootjenkins/: SpringbootJenkinsApplicationTests.java
src/test/java/co/th/best/springbootjenkins/service/: ProductServiceTest.java
